* {   
    margin: 0;   
    padding: 0;
}

/*html {
    scroll-behavior: smooth;
}
*/
body {
    font-family: 'Rubik', sans-serif;
}
.Logo {
    width: 36px;
    height: 36px;
}

.burger {
    display: none;
}

header {
display: flex;
align-items: center;
position: sticky;
top: 0;
background-color: white;
justify-content: space-between;
padding: 20px 0;
z-index: 1;
}


.menu-burger-content{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
    background: white;
    width: 100%;
    height: 89.9vh;
    position: fixed;
    top: 80px;
    z-index: 3;
    margin: -17px 0 0 0;
}
.menu-burger-content a {
    font-size: 30px;
    margin: 20px 0;
    cursor: pointer;
}


.nav-item {
    color: #6E38F7;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    margin-right: 16px;
}
.nav-item:last-child {
    margin-right: 0px;

  }
.container {
    display: flex;
    max-width: 940px;
    margin: 0 auto;
}
.container-about {
    align-items: center;
    justify-content: space-between;
}

.img-right {
    width: 550px;
    height: 723px;
    margin-right: -21% ;
    
}

.img-right > img {
    width: 100%;
    
}

.Personal {
    font-weight: 500;
    font-size: 58px;
    line-height: 68px;
    color: #363940;
    margin-bottom: 106px;
}

.About-me {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #95A1BB;
    margin-bottom: 213px;
}

.Scroll {
    color: #6E38F7;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}

.Skills {
    color: #363940;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.Accordion {
    max-width: 940px;
    margin: 20px auto;
    flex-direction: column
}

.Skills-item  {
    border: 1px solid #E1E5EE;
    border-radius: 4px;
    margin-bottom: 20px;
}

.Skills-item > .drop-content {
    display: none;
}

.goup {
    border: 1px solid #6E38F7;
    border-radius: 4px;
    margin-bottom: 20px;
}

.goup > .drop-content {
    
    display: block;
}

 .drop-content {
    
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #363940;
    pointer-events: none;
    
} 

.droper {
    margin: 20px 19px;
    pointer-events: none;
    

}

/*.faq-text {
    display: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding: 20px 19px;
    color: #363940;
}
*/

.faq-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #363940;
    display: flex;
    cursor: pointer;
    padding: 20px 19px;
    justify-content: space-between;
    position: relative;
    pointer-events: none
}
.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-input:checked ~ .faq-text {
    content: "-";
}

.faq-title:after {
    content: "+";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6E38F7;
}

    /*Слайдер*/
/* .slider-txt {
    text-align: center;
    
}

.card-image {
    height: 80px;
    width: 140px;
    position: relative;
    margin-top: 40px;
    padding-bottom: 120px;
    border-radius: 4px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 4px;
    margin: 20px;
    
} */

.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
    padding-top: 100px;

}

.small-paragraph {
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    color: #95a1bb;
    margin-top:20px;
    margin-bottom: 20px;
    max-width: 620px;

}
.slider-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin:0 -160px;

}
.item{
    width:140px;
    height:80px;
    padding: 10px;
}

.item:hover {   
    transform: scale(1.2); 
    transition: 3s;
  }
.items{
    max-width:100%;
    overflow: hidden;
    display: flex;
}
.arrow {
    font-size: 30px;
    color: #95A1BB;
    justify-content: space-between;
  }

  a:hover.arrow {
    cursor: pointer;
    color: #6E38F7;
    text-decoration: none;
    font-weight: 500px;

 }

    /*Слайдер*/


.Contact-info {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px; 
}
.Contact {
    display: block;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px; 
}

.info {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #95A1BB;
    justify-content: center
}

.form {
    justify-content: center
}

.adapt {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 460px;
    
}

.input {
    color: #95A1BB;
    padding: 12px;
    border: 1px solid #CAD1E1;
    border-radius: 4px;
    max-width: 220px;
    width: calc(50% - 10px);
    box-sizing: border-box; 
}

.txt {
    display: block;
    width: 460px;
    height: 122px;
    resize: none;
    margin-top: 20px;
    max-width: 460px
}

.btn {
    margin: 40px auto;
    background: #6E38F7;
    border-radius: 4px;
    color: white;
    padding: 13px;
    width: 160px;
    text-transform: uppercase
}

footer {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #95A1BB;
    margin-top: 121px;
}



@media (max-width: 920px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .img-right {
        margin-top:20px;
        width: 100%;
        margin-right: 0;

    }

    .header { 
        flex-direction: row !important 
    }

    nav {
        display: none;
    }

    .Logo {
        width: 36px;
        height:auto;

    }

    .text-block {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        padding-top: 20px;
        align-items: left;
    }

    .text-block > .Personal {
        margin-bottom: 15px;
    }

    .text-block > .About-me {
        margin-bottom: 30px;
    }

     .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
        
    }

   .input {
    max-width: 100%;
   } 

   .input:first-child {
    margin-bottom: 20px;
   }

    .Skills-item {
        border-radius: 4px;
        width: 100%;
        margin-left: 0;
    }

    .adapt {
        flex-direction: column;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .Contact-info {
        justify-content: center;
        
    }

    .btn, .txt, .input {
        width: 100%
    }

    .burger {
        display: block;
        cursor:pointer;       
    }
}
    
